<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PQ-SA-2Hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-oS-n4O">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-by-04S">
                                <rect key="frame" x="93.666666666666671" y="693" width="187.66666666666663" height="36"/>
                                <color key="backgroundColor" red="1" green="0.2036753259059183" blue="0.25931215483608372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="メモを作成">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createMemo:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FeU-Cw-Ufr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xkF-by-04S" firstAttribute="width" secondItem="3PQ-SA-2Hf" secondAttribute="width" multiplier="0.5" id="Cwf-9b-mXZ"/>
                            <constraint firstItem="xkF-by-04S" firstAttribute="centerY" secondItem="3PQ-SA-2Hf" secondAttribute="centerY" multiplier="1.75" id="KhS-Bo-9kB"/>
                            <constraint firstItem="xkF-by-04S" firstAttribute="centerX" secondItem="3PQ-SA-2Hf" secondAttribute="centerX" id="gGU-mH-vK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vv4-MK-0Bn"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="KaW-oS-n4O" id="JpO-Bb-MTY"/>
                        <segue destination="dEE-8k-mgR" kind="presentation" identifier="create" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="4ge-Yf-f0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="71"/>
        </scene>
        <!--Create Memo View Controller-->
        <scene sceneID="6g6-Ge-s7w">
            <objects>
                <viewController id="dEE-8k-mgR" customClass="createMemoViewController" customModule="ARTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QT2-Sr-GkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAo-zk-YoF">
                                <rect key="frame" x="18.666666666666657" y="188" width="337.66666666666674" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-zi-mHU">
                                <rect key="frame" x="171.66666666666666" y="391" width="31" height="30"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <segue destination="asw-UX-XEZ" kind="unwind" unwindAction="unwindToFirstViewWithSegue:" id="gVA-N3-Evp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAo-zk-YoF" firstAttribute="centerX" secondItem="QT2-Sr-GkV" secondAttribute="centerX" id="99r-u3-D6p"/>
                            <constraint firstItem="oAo-zk-YoF" firstAttribute="width" secondItem="QT2-Sr-GkV" secondAttribute="width" multiplier="0.9" id="IyT-q2-sjR"/>
                            <constraint firstItem="Zrj-zi-mHU" firstAttribute="centerY" secondItem="QT2-Sr-GkV" secondAttribute="centerY" id="KKK-NY-3XR"/>
                            <constraint firstItem="oAo-zk-YoF" firstAttribute="centerY" secondItem="QT2-Sr-GkV" secondAttribute="centerY" multiplier="0.5" id="dnE-5d-eMk"/>
                            <constraint firstItem="Zrj-zi-mHU" firstAttribute="centerX" secondItem="QT2-Sr-GkV" secondAttribute="centerX" id="g3L-lh-ERl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcL-ff-I4A"/>
                    </view>
                    <connections>
                        <outlet property="memoField" destination="oAo-zk-YoF" id="8hX-dB-O1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yna-pd-C3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="asw-UX-XEZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1" y="71"/>
        </scene>
    </scenes>
</document>
